SILVER,500.0,abernier@example.com
SILVER,500.0,alexandria.gutmann@example.org
SILVER,500.0,amani.wuckert@example.net
SILVER,500.0,ankunding.cheyanne@example.net
DIAMOND,5000.0,asimonis@example.net
SILVER,500.0,bell.botsford@example.org
DIAMOND,5000.0,bernier.junius@example.org
DIAMOND,5000.0,berry.heaney@example.net
DIAMOND,5000.0,bkris@example.org
SILVER,500.0,brice52@example.com
DIAMOND,5000.0,bridie93@example.net
DIAMOND,5000.0,brown.aliya@example.org
DIAMOND,5000.0,buckridge.tiana@example.com
SILVER,500.0,carlie15@example.org
DIAMOND,5000.0,celestino10@example.org
DIAMOND,5000.0,celine.cummerata@example.org
SILVER,500.0,cordie.eichmann@example.com
DIAMOND,5000.0,cronin.theo@example.org
SILVER,500.0,dejon41@example.net
DIAMOND,5000.0,dejuan67@example.com
DIAMOND,5000.0,demetrius.fisher@example.net
DIAMOND,5000.0,denesik.ruben@example.com
DIAMOND,5000.0,derek.paucek@example.org
DIAMOND,5000.0,destini.marks@example.org
DIAMOND,5000.0,dkilback@example.org
SILVER,500.0,dkoepp@example.com
DIAMOND,5000.0,dsanford@example.org
SILVER,500.0,ernser.sarah@example.org
SILVER,500.0,farrell.noemy@example.org
SILVER,500.0,freddie94@example.org
DIAMOND,5000.0,freichel@example.net
SILVER,500.0,freynolds@example.com
SILVER,500.0,garrison.larson@example.com
SILVER,500.0,gdonnelly@example.org
DIAMOND,5000.0,geo.dach@example.org
SILVER,500.0,gleason.daphney@example.com
DIAMOND,5000.0,gulgowski.kali@example.com
DIAMOND,5000.0,halvorson.ivy@example.net
SILVER,500.0,harrison.bradtke@example.com
PLATINUM,2500.0,heaney.meggie@example.org
DIAMOND,5000.0,hilario79@example.org
SILVER,500.0,homenick.sydney@example.com
SILVER,500.0,howe.elian@example.net
SILVER,500.0,ignatius.kuhlman@example.org
SILVER,500.0,jacobi.megane@example.com
DIAMOND,5000.0,jody41@example.com
SILVER,500.0,julian81@example.com
SILVER,500.0,kaley41@example.org
DIAMOND,5000.0,kariane.marvin@example.org
SILVER,500.0,karianne.wolff@example.org
SILVER,500.0,klocko.kareem@example.net
SILVER,500.0,kunde.kraig@example.org
DIAMOND,5000.0,kunze.aniya@example.com
SILVER,500.0,magdalen99@example.org
SILVER,500.0,maiya.boehm@example.org
GOLD,1000.0,marilyne.mcglynn@example.net
DIAMOND,5000.0,marlene.beahan@example.net
DIAMOND,5000.0,maurine88@example.org
DIAMOND,5000.0,medhurst.tiffany@example.net
DIAMOND,5000.0,mgleason@example.net
DIAMOND,5000.0,milford.corkery@example.net
PLATINUM,2500.0,milton.white@example.org
DIAMOND,5000.0,molly.feil@example.org
DIAMOND,5000.0,mstehr@example.net
SILVER,500.0,ncorkery@example.org
DIAMOND,5000.0,nwehner@example.org
SILVER,500.0,octavia.white@example.com
DIAMOND,5000.0,oswald.parisian@example.net
DIAMOND,5000.0,pfeffer.louisa@example.com
SILVER,500.0,pink.schoen@example.com
DIAMOND,5000.0,qdonnelly@example.net
GOLD,1000.0,qfahey@example.com
SILVER,500.0,qrau@example.com
DIAMOND,5000.0,quinton.koelpin@example.org
GOLD,1000.0,rcorwin@example.org
DIAMOND,5000.0,reilly.emmie@example.net
SILVER,500.0,rex.frami@example.org
SILVER,500.0,roberto09@example.org
SILVER,500.0,rose71@example.net
SILVER,500.0,rossie25@example.org
PLATINUM,2500.0,rrunolfsdottir@example.org
SILVER,500.0,salvador.corwin@example.net
SILVER,500.0,sophie.grimes@example.org
SILVER,500.0,stehr.lane@example.com
DIAMOND,5000.0,swaniawski.sophia@example.com
DIAMOND,5000.0,sylvester59@example.com
SILVER,500.0,tbernier@example.com
SILVER,500.0,trycia.fay@example.org
SILVER,500.0,ublanda@example.net
SILVER,500.0,uturner@example.com
DIAMOND,5000.0,vcremin@example.org
SILVER,500.0,vlittle@example.com
SILVER,500.0,ward.makenna@example.org
DIAMOND,5000.0,wbruen@example.net
SILVER,500.0,winnifred69@example.org
DIAMOND,5000.0,xhomenick@example.com
DIAMOND,5000.0,xschoen@example.org
DIAMOND,5000.0,yundt.eda@example.net
SILVER,500.0,zkub@example.org
DIAMOND,5000.0,zmuller@example.org
